// ==================== ВСЕ СУЩЕСТВУЮЩИЕ ТОВАРЫ + НОВЫЕ ====================
    const PRODUCTS = {
      // Существующие товары
      beze: {
        title: "Безе",
        head: "Пирожное",
        price: "Цена : 210 р.",
        img: "https://i.pinimg.com/736x/82/a7/88/82a788602c64c32de29bcadc999c29fc.jpg",
        desc: "Воздушное безе из яичного белка с сахаром. Хрустящая корочка и нежная сердцевина — идеально к чаю.",
        back: "pastry",
        cartKey: "beze",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/82/a7/88/82a788602c64c32de29bcadc999c29fc.jpg",
      },
      golden: {
        title: "Голден",
        head: "Яблоки",
        price: "Цена : 400 р.",
        img: "https://i1-c.pinimg.com/1200x/f1/6e/55/f16e5557bcf778db887703cc9db27f30.jpg",
        desc: "Сладкие жёлтые яблоки с сочной мякотью. Отлично подходят для пирогов и свежего употребления.",
        back: "apples",
        cartKey: "golden",
        cartEmoji: null,
        cartImg: "https://i1-c.pinimg.com/1200x/f1/6e/55/f16e5557bcf778db887703cc9db27f30.jpg",
      },
      gala: {
        title: "Гала",
        head: "Яблоки",
        price: "Цена : 350 р.",
        img: "https://i.pinimg.com/736x/e6/68/84/e66884c2e2c257fac533eaa4f24624ab.jpg",
        desc: "Полосатые яблоки с мягкой сладкой мякотью — один из самых популярных сортов.",
        back: "apples",
        cartKey: "gala",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/e6/68/84/e66884c2e2c257fac533eaa4f24624ab.jpg",
      },
      antonovka: {
        title: "Антоновка",
        head: "Яблоки",
        price: "Цена : 380 р.",
        img: "https://i1-c.pinimg.com/736x/ed/4f/ee/ed4feed9ac3d7631e24aa3456bcbf7e3.jpg",
        desc: "Классический русский сорт: кисло-сладкий вкус и аромат. Отлично подходит для печёных яблок и варенья.",
        back: "apples",
        cartKey: "antonovka",
        cartEmoji: null,
        cartImg: "https://i1-c.pinimg.com/736x/ed/4f/ee/ed4feed9ac3d7631e24aa3456bcbf7e3.jpg",
      },
      opata: {
        title: "Опята",
        head: "Грибы",
        price: "Цена : 450 р.",
        img: "https://i1-c.pinimg.com/736x/16/9b/a0/169ba053c9c381295a66e14c987f8735.jpg",
        desc: "Лесные опята — ароматные грибы для жарки, супов и маринования.",
        back: "mushrooms",
        cartKey: "opata",
        cartEmoji: null,
        cartImg: "https://i1-c.pinimg.com/736x/16/9b/a0/169ba053c9c381295a66e14c987f8735.jpg",
      },
      chanterelle: {
        title: "Лисички",
        head: "Грибы",
        price: "Цена : 520 р.",
        img: "https://i1-c.pinimg.com/1200x/6e/6a/3e/6e6a3e735932d4de17d0de3efac77965.jpg",
        desc: "Яркие и ароматные лисички. Нежные, с лёгким фруктовым оттенком. Идеальны для жарки и засолки.",
        back: "mushrooms",
        cartKey: "chanterelle",
        cartEmoji: null,
        cartImg: "https://i1-c.pinimg.com/1200x/6e/6a/3e/6e6a3e735932d4de17d0de3efac77965.jpg"
      },
      fungus: {
        title: "Фунгус",
        head: "Грибы",
        price: "Цена : 2100 р.",
        img: "https://avatars.mds.yandex.net/i?id=953411e7d01fc4ac42f5ce1a6433af8f52c1db2a-10705627-images-thumbs&n=13",
        desc: "Загадочный гриб из измерения Risk of Rain 2. Говорят, что он восстанавливает здоровье и приносит удачу.",
        back: "mushrooms",
        cartKey: "fungus",
        cartEmoji: "https://avatars.mds.yandex.net/i?id=953411e7d01fc4ac42f5ce1a6433af8f52c1db2a-10705627-images-thumbs&n=13",
        cartImg: null,
      },
      conference: {
        title: "Груши Конференция",
        head: "Груши",
        price: "Цена : 250 р.",
        img: "https://avatars.mds.yandex.net/i?id=5a932a1a3eec507f7108b98897ef01f55920642d-10027404-images-thumbs&n=13",
        desc: "Сочные и ароматные груши сорта Конференция.",
        back: "pears",
        cartKey: "conference",
        cartEmoji: null,
        cartImg: "https://avatars.mds.yandex.net/i?id=5a932a1a3eec507f7108b98897ef01f55920642d-10027404-images-thumbs&n=13",
      },
      williams: {
        title: "Груши Вильямс",
        head: "Груши",
        price: "Цена : 280 р.",
        img: "https://media.vprok.ru/products/x1400/ii/7z/koxqrpy346a2l2kk6ioxwhuw27mu7zii.jpeg",
        desc: "Сладкие и нежные груши сорта Вильямс.",
        back: "pears",
        cartKey: "williams",
        cartEmoji: null,
        cartImg: "https://media.vprok.ru/products/x1400/ii/7z/koxqrpy346a2l2kk6ioxwhuw27mu7zii.jpeg",
      },
      cherrySweet: {
        title: "Сладкая черешня",
        head: "Черешня",
        price: "Цена : 320 р.",
        img: "https://avatars.mds.yandex.net/i?id=1cb9c2f119df9888cb95ddea5718babb98d02017-5876445-images-thumbs&n=13",
        desc: "Спелая и сочная черешня. Идеальный летний десерт.",
        back: "cherry",
        cartKey: "cherrySweet",
        cartEmoji: null,
        cartImg: "https://avatars.mds.yandex.net/i?id=1cb9c2f119df9888cb95ddea5718babb98d02017-5876445-images-thumbs&n=13",
      },

      // ========== НОВЫЕ ТОВАРЫ ==========

      // БАНАНЫ
      bananaCavendish: {
        title: "Кавендиш",
        head: "Бананы",
        price: "Цена : 120 р.",
        img: "https://i.pinimg.com/736x/05/db/67/05db67e604541d3df9ea3706260db17d.jpg",
        desc: "Самый популярный сорт бананов в мире. Сладкие, мягкие, богаты калием и витамином B6. Идеальны для перекуса, смузи и выпечки.",
        back: "bananasSection",
        cartKey: "bananaCavendish",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/05/db/67/05db67e604541d3df9ea3706260db17d.jpg"
      },
      bananaMini: {
        title: "Мини-бананы",
        head: "Бананы",
        price: "Цена : 180 р.",
        img: "https://i.pinimg.com/1200x/b8/02/d4/b802d4fb1b5d435c73c30538214ad750.jpg",
        desc: "Маленькие сладкие бананы с насыщенным вкусом и медовым ароматом. Отлично подходят для детского питания, десертов и фруктовых салатов.",
        back: "bananasSection",
        cartKey: "bananaMini",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/1200x/b8/02/d4/b802d4fb1b5d435c73c30538214ad750.jpg"
      },
      bananaRed: {
        title: "Красные бананы",
        head: "Бананы",
        price: "Цена : 250 р.",
        img: "https://i.pinimg.com/1200x/04/dc/a3/04dca3eb5f2ed7b044bc2907182eb33f.jpg",
        desc: "Экзотические красные бананы с кремовой текстурой и лёгким малиновым оттенком. Богаты бета-каротином и витамином C. Редкий деликатес.",
        back: "bananasSection",
        cartKey: "bananaRed",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/1200x/04/dc/a3/04dca3eb5f2ed7b044bc2907182eb33f.jpg"
      },

      // ОГУРЦЫ
      cucumberFresh: {
        title: "Свежие огурцы",
        head: "Огурцы",
        price: "Цена : 90 р.",
        img: "https://images.unsplash.com/photo-1449300079323-02e209d9d3a6?w=600&q=80",
        desc: "Хрустящие свежие огурцы с тонкой кожурой. Идеальны для салатов, окрошки и нарезки. Содержат много воды и витаминов.",
        back: "cucumbersSection",
        cartKey: "cucumberFresh",
        cartEmoji: null,
        cartImg: "https://images.unsplash.com/photo-1449300079323-02e209d9d3a6?w=120&q=80"
      },
      cucumberPickled: {
        title: "Солёные огурцы",
        head: "Огурцы",
        price: "Цена : 150 р.",
        img: "https://i.pinimg.com/736x/56/89/25/5689252fe79fea4972a964a1616ed64f.jpg",
        desc: "Домашние солёные огурцы пряного посола. Хрустящие, ароматные с укропом и чесноком. Отличная закуска и ингредиент для рассольника.",
        back: "cucumbersSection",
        cartKey: "cucumberPickled",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/56/89/25/5689252fe79fea4972a964a1616ed64f.jpg"
      },
      cucumberLong: {
        title: "Длинноплодные огурцы",
        head: "Огурцы",
        price: "Цена : 120 р.",
        img: "https://i.pinimg.com/736x/3c/1d/88/3c1d8812277d0ba4c898c1fbc38efa61.jpg",
        desc: "Китайские длинные огурцы с тонкой нежной кожурой. Сладкие, без горечи, с мелкими семенами. Идеальны для азиатских салатов и роллов.",
        back: "cucumbersSection",
        cartKey: "cucumberLong",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/3c/1d/88/3c1d8812277d0ba4c898c1fbc38efa61.jpg"
      },

      // ПОМИДОРЫ
      tomatoCherry: {
        title: "Помидоры Черри",
        head: "Помидоры",
        price: "Цена : 220 р.",
        img: "https://i.pinimg.com/736x/e3/46/cc/e346cca98d0fa035842f505995f62ddd.jpg",
        desc: "Маленькие сладкие помидорки черри. Идеальны для салатов, закусок и украшения блюд. Богаты ликопином и антиоксидантами.",
        back: "tomatoesSection",
        cartKey: "tomatoCherry",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/e3/46/cc/e346cca98d0fa035842f505995f62ddd.jpg"
      },
      tomatoBeef: {
        title: "Биф-томаты",
        head: "Помидоры",
        price: "Цена : 300 р.",
        img: "https://i.pinimg.com/736x/d4/d0/fe/d4d0fe72ae782784bbc7cced5640ea06.jpg",
        desc: "Крупные мясистые томаты весом до 300 грамм. Отлично подходят для бургеров, бутербродов, гриля и томатных соусов.",
        back: "tomatoesSection",
        cartKey: "tomatoBeef",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/d4/d0/fe/d4d0fe72ae782784bbc7cced5640ea06.jpg"
      },
      tomatoPlum: {
        title: "Сливовидные помидоры",
        head: "Помидоры",
        price: "Цена : 180 р.",
        img: "https://i.pinimg.com/736x/05/49/07/054907a40344ab78528b01994f42f7bd.jpg",
        desc: "Помидоры формы сливы с плотной мякотью и малым количеством семян. Идеальны для консервации, вяления и томатной пасты.",
        back: "tomatoesSection",
        cartKey: "tomatoPlum",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/05/49/07/054907a40344ab78528b01994f42f7bd.jpg"
      },

      // ЛУК
      onionYellow: {
        title: "Лук репчатый жёлтый",
        head: "Лук",
        price: "Цена : 60 р.",
        img: "https://i.pinimg.com/736x/14/49/4f/14494fc82f55921a79432ab98fb6e93b.jpg",
        desc: "Классический жёлтый лук с острым вкусом. Универсальный для готовки: супы, жаркое, запеканки, маринады.",
        back: "onionsSection",
        cartKey: "onionYellow",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/14/49/4f/14494fc82f55921a79432ab98fb6e93b.jpg"
      },
      onionRed: {
        title: "Лук красный",
        head: "Лук",
        price: "Цена : 100 р.",
        img: "https://i.pinimg.com/1200x/30/44/d6/3044d696786bd5dfda8c2a4145a554d1.jpg",
        desc: "Сладкий красный лук с фиолетовой шелухой. Идеален для салатов, маринования, гамбургеров и подачи к мясу. Содержит антоцианы.",
        back: "onionsSection",
        cartKey: "onionRed",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/1200x/30/44/d6/3044d696786bd5dfda8c2a4145a554d1.jpg"
      },
      onionGreen: {
        title: "Лук зелёный",
        head: "Лук",
        price: "Цена : 70 р.",
        img: "https://i.pinimg.com/736x/f3/cf/7d/f3cf7dcc9659b26070dc992b755ee5a9.jpg",
        desc: "Свежий зелёный лук с ярким ароматом. Для украшения блюд, салатов, окрошки и яиц. Богат витаминами и фитонцидами.",
        back: "onionsSection",
        cartKey: "onionGreen",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/f3/cf/7d/f3cf7dcc9659b26070dc992b755ee5a9.jpg"
      },

      // МАФФИНЫ
      muffinChocolate: {
        title: "Маффин шоколадный",
        head: "Маффины",
        price: "Цена : 120 р.",
        img: "https://i.pinimg.com/1200x/73/a8/3d/73a83d49686e9f92745ef56611ecdc7b.jpg",
        desc: "Нежный маффин с шоколадной крошкой и какао. Влажная текстура, насыщенный шоколадный вкус. Подаётся с чаем или кофе.",
        back: "muffinsSection",
        cartKey: "muffinChocolate",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/1200x/73/a8/3d/73a83d49686e9f92745ef56611ecdc7b.jpg"
      },
      muffinBlueberry: {
        title: "Маффин черничный",
        head: "Маффины",
        price: "Цена : 130 р.",
        img: "https://i.pinimg.com/1200x/7d/cd/c6/7dcdc6c46348f9244d93685aabf5a96a.jpg",
        desc: "Маффин с целой черникой и ванильным кремом внутри. Ягодный вкус, кисло-сладкая начинка. Подаётся с молоком.",
        back: "muffinsSection",
        cartKey: "muffinBlueberry",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/1200x/7d/cd/c6/7dcdc6c46348f9244d93685aabf5a96a.jpg"
      },
      muffinVanilla: {
        title: "Маффин ванильный",
        head: "Маффины",
        price: "Цена : 110 р.",
        img: "https://i.pinimg.com/736x/3f/e0/0d/3fe00d670020061dcd4459632bec5dff.jpg",
        desc: "Классический ванильный маффин с сахарной пудрой. Воздушный, нежный, с ароматом натуральной ванили. Для любителей простых вкусов.",
        back: "muffinsSection",
        cartKey: "muffinVanilla",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/3f/e0/0d/3fe00d670020061dcd4459632bec5dff.jpg"
      },

      // ПИРОГИ
      pieApple: {
        title: "Яблочный пирог",
        head: "Пироги",
        price: "Цена : 350 р.",
        img: "https://i.pinimg.com/1200x/2a/03/06/2a0306ee52e68ca31175e8a4ce85d8c1.jpg",
        desc: "Домашний яблочный пирог с корицей и слоёным тестом. Хрустящая корочка, сочная начинка. Тёплые воспоминания о детстве.",
        back: "piesSection",
        cartKey: "pieApple",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/1200x/2a/03/06/2a0306ee52e68ca31175e8a4ce85d8c1.jpg"
      },
      pieCherry: {
        title: "Вишнёвый пирог",
        head: "Пироги",
        price: "Цена : 380 р.",
        img: "https://i.pinimg.com/736x/d0/7f/da/d07fdabbd7ca2ba1ff62463581292e87.jpg",
        desc: "Пирог с кисло-сладкой вишней. Песочное тесто и ягодная начинка с целыми ягодами. Классика домашней выпечки.",
        back: "piesSection",
        cartKey: "pieCherry",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/d0/7f/da/d07fdabbd7ca2ba1ff62463581292e87.jpg"
      },

      // СЛОЙКИ
      puffApple: {
        title: "Слойка с яблоком",
        head: "Слойки",
        price: "Цена : 90 р.",
        img: "https://i.pinimg.com/736x/90/3c/31/903c31c7258ae84fa5dc556b8665f5de.jpg",
        desc: "Хрустящая слойка из слоёного теста с яблочной начинкой. Посыпана сахарной пудрой. Лёгкий десерт к чаю.",
        back: "puffSection",
        cartKey: "puffApple",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/90/3c/31/903c31c7258ae84fa5dc556b8665f5de.jpg"
      },
      puffCheese: {
        title: "Слойка с сыром",
        head: "Слойки",
        price: "Цена : 100 р.",
        img: "https://i.pinimg.com/1200x/ea/41/73/ea41737fd87443202e306a76a4f90a88.jpg",
        desc: "Солёная слойка с сыром чеддер. Подаётся к супам, бульонам, борщу. Тянущийся сыр и слоёное тесто.",
        back: "puffSection",
        cartKey: "puffCheese",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/1200x/ea/41/73/ea41737fd87443202e306a76a4f90a88.jpg"
      },
      puffHam: {
        title: "Слойка с ветчиной",
        head: "Слойки",
        price: "Цена : 120 р.",
        img: "https://i.pinimg.com/736x/ef/b9/4b/efb94b3ed80098d8f6d5649e2315a9be.jpg",
        desc: "Сытная слойка с ветчиной и расплавленным сыром. Идеальный перекус на обед или для пикника.",
        back: "puffSection",
        cartKey: "puffHam",
        cartEmoji: null,
        cartImg: "https://i.pinimg.com/736x/ef/b9/4b/efb94b3ed80098d8f6d5649e2315a9be.jpg"
      }
    };
